# rescuedrone

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/egr481lin/rescuedrone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egr481lin/rescuedrone/: MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egr481lin/rescuedrone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
